<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Bhasha</title>
    <style>
        h1 {
            color: white;
            padding-top: 55px;
            z-index: 500;
        }
        p {
            color: white;
            z-index: 500;
        }
        section.topSection {
            background-color:beige;
            height:50px;
            color: black;
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
        }
        a.topSectionLink {
            position: absolute;
            color: black;
            left: 50px;
            font-size: 40px;
        }
    </style>
</head>
<body bgcolor="slateblue">
    <section class="topSection">
        <a class="topSectionLink" href="First.html"><b>Bhasha</b></a>

    </section>
    <h1>About us</h1>
    <p>In these times of globalisation we thought about coming up with something useful <em>for all of us</em>.</p><br>
    <p>So, the world today is very different from the world it was a few decades ago. Today we are living in a very 
        fast paced world, a world where  everyone and everything is moving at an unprecedented pace.</p>
    <p>So sometimes many of us have to travel to other countries. It may be for many different reasons. Some move to some other
        country for work while others may do it for studies or for travel. So many of us are forced into situations where we
        have to contact with the natives of some other country who may be speaking some other language which we have so
         little idea about.
    </p><br>
    <p>
        <em>This is exactly where our site comes into play!</em>Our site lets you have a free 
    </p>
    
</body>
</html>