<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="...">
        <title>
            Bhasha
        </title>
        <style>
            body {
                background-attachment: fixed;
                right: 0;
                background-size: cover;
            }
            img.dyaus {
                position: relative;
                width: 30%;
                border-radius: 10px;
                top: 125px;
                left: 100px;
                z-index: 500;
                display: block;
                object-fit: cover;
                margin-bottom: 0px;
                margin-left: auto;
                margin-right: auto;
                transition: 1s;
            }
            img.dyaus:hover {
                transform: scale(1.3);
            }
            img.hangeul {
                position: absolute;
                left: 75px;
                padding-top: 45px;
                width: 30%;
                border-radius: 10px;
                margin-right: 5px;
                object-fit: cover;
                transition: 1s;
            }
            img.hangeul:hover {
                transform: scale(1.3);
            }
            img.hangulp {
                object-fit: cover;
                position: absolute;
                border-radius: 10px;
                width: 30%;
                padding-top: 52px;
                right: 100px;
                transition: 1s;
            }
            img.hangulp:hover {
                transform: scale(1.3);
            }
            a.username {
                font-weight: bold;
                color: rgb(171, 166, 160);
                font-size: x-large;
            }
            p.usernameDown {
                color: rgb(176, 164, 164);
            }
            p {
                color:white;
            }
            h1.weHead, h2, h3 {
                color:white;
            }
            section.jumpToTop {
                position: fixed;
                color: bisque;
                background-color: blanchedalmond;
                right: 10px;
                bottom: 10px; 
            }
            section.dyaus {
                object-fit: cover;
                position: absolute;
                top: 50px;
                left: 0px;
                right: 0px;
            }
            h1.weHead {
                position: relative;
            }
            section.bottomSection {
                margin-top: 50px;
                background-color:black;
                height:300px;
                bottom: 0px;
                left: 0px;
                right: 0px;
            }
            section.motto {
                position: relative;
                align-items: center;
            }
            h1.motto {
                text-align: center;
                text-transform: uppercase;
                font-size: 40px;
                font-weight: 3000;
                text-align: center;
                background-image: url('backFig1.jpg');
                background-size: 100% 100%;
                color: transparent;
                -webkit-background-clip: text;

            }
            a.bottomSectionLink {
                font-size: 24px;
                position: absolute;
                color: beige;
                left: 30px;
                text-decoration: none;
            }
            a.topSectionLink {
                position: absolute;
                font-family: "didot";
                color: black;
                left: 50px;
                top: 2px;
                font-size: 40px;
                font-weight: 900;
            }
            a.firstLinks {
                color: wheat;
                text-decoration: none;
            }
            section.topSection {
                background-color:beige;
                height: 50px;
                color: black;
                position: fixed;
                top: 0px;
                left: 0px;
                right: 0px;
                z-index: 1000;
                box-shadow: 0px 20px 50px;
            }
            section.imageRight {
                position: absolute;
                left: 25%;
            }
            section.readableText {
                position: relative;
                top: 200px;
            }
            p.topSectionText1 {
                color:black;
                right: 10px;
            }
            table th {
                font-size: 17px;
            }
            table td {
                font-size: 15px;
            }
            table, th,td {
                border-radius: 10px;
                background-color: bisque;
                border: 1px solid bisque;
                color: black;
            }
            table {
                justify-content: center;
                box-shadow: 10px 20px 50px;
                margin-top: 5px;
                margin-bottom: 25px;
                justify-content: center;
                width: 50%;
            }
            section.dyaus img{
                position: relative;
                width: 100%;
            }
        </style>
    </head>
<!--Body-->
    <body background="backFig1.jpg">

        <section class="topSection">
            <a class="topSectionLink" href="#"><b><u>Bhasha</u></b></a>

        </section>
<!--Image-->
        <section class="dyaus">
            <img src="topHtml.jpeg">
        </section>
        <a href="Dyaus.jpg" target="_blank">
            <img class="dyaus" src="Dyaus.jpg" alt="The image could not be loaded">
        </a>
        <section class="imageRight">
            <a class="username" href="https://www.instagram.com/sevsaveharry/" target="_blank">
                @sevsaveharry
            </a>
            <p class="usernameDown">
            <em>Namaste</em> everyone!
            </p>
        </section>
<!--Motto-->>
        <section class="motto">
            <br><br><br><br><br><br><br>
            <h1 class="motto">ORIGINS. EVOLUTION. NATIVES.</h1>
        </section>
<!--jumpToTop-->
        <section class="jumpToTop">
            <a href="#">Jump to top</a>
        </section>
<!--readableText-->
        <section class="readableText">
            <h1 class="weHead">We are all about languages</h1>
            <p>We, on this page talk about <strong>languages</strong>, ancient, modern and everything in between!</p>
                    
            <p></p>
            <p></p>
            <p></p>
            <h2 class="Firsth2">The Firsts</h2>
            <p>The most ancient languages in the world are Sumerian, Akkadian and Egyptian, while the oldest surviving language in the world is Tamil, spoken in the southern part of Bharata and in some parts of Sri Lanka. The Tamil language has a rich culture history tracing its history back several centuries. The language has been derived from some proto-Dravidian language which was spoken in the language before the formation of Tamil. Now since we are already talking about ancient languages we will also be talking about some more ancient languages and discussing some facts about them.</p>
            <h3>1. Tamil</h3>
            <p>Tamil is considered to be the oldest surviving language. It is currently spoken in the southern part of Bharata and some parts of Sri Lanka. The language has been derived from some proto-dravidian language.</p><br>
            <p>So, in Tamil we would say <em>Vanakkam</em> for hello.</p>
            <p></p>
            <a class="firstLinks" href="https://en.wikipedia.org/wiki/Tamil_script" target="_blank">Tamil Script</a>
            <h3>2. Ancient Indus Valley Script</h3>
            <p>Indus Valley is believed to be one of the oldest civilisations. It was certainly a one of a kind of civilization. It had an area larger than all of its preceding civilzations combined(i.e. Egyption civilization and Mesopotamian civilization). Just like the civilization its language too is baffling and has continuously baffled historical linguists for decades. The script is yet to be deciphered and as of now still remains a mystery to modern historians. Since its discovery, even most of the civilization remains a mystery due to its script being undeciphered. Some scientists speculate that the language might be some proto-Dravidian language related</p>
            <a class="firstLinks" href="https://en.wikipedia.org/wiki/Indus_script" target="_blank">Indus Valley Script</a>
            <h2>About some modern languages</h2>

            <h3>Korean</h3>
            <p>Hangul is made up of of 24 basic letters, 14 of which are consonants (ㄱ ㄴ ㄷ ㄹ ㅁ ㅂ ㅅ ㅇ ㅈ ㅊ ㅋ ㅌ ㅍ ㅎ) and 10 of which are vowels (ㅏ ㅑ ㅓ ㅕ ㅗ ㅛ ㅜ ㅠ ㅡ ㅣ). Additionally, the Korean alphabet has 19 complex letters with 5 tense consonants (ㄲ ㄸ ㅃ ㅉ ㅆ) and 11 complex vowels (ㅢ ㅚ ㅐ ㅟ ㅔ ㅒ ㅖ ㅘ ㅝ ㅙ ㅞ). These complex Korean vowels are formed by combining the basic vowels mentioned above.</p>
            <p>It is believed that the Korean alphabet, or the Hangul, was invented by a Korean king named Sejong (born 1397—died 1450). He was a monarch of the Chosŏn (Yi) dynasty during whose reign (1419–50) cultural achievements in Korea reached their highest point. Sejong is best known for his development of Hangul (Han'gŭl), the phonetic system for writing the Korean language that is still in use.</p>
            <p>The following is the Korean alphabet developed by the Korean king Sejong-</p>
            <a href="hangeul.jpeg" target="_blank">
                <img class="hangeul" src="hangeul.jpeg" alt="Hangeul Script">
            </a>
            <a href="hangulP.jpg" target="_blank">
                <img class="hangulp" src="hangulP.jpg" alt="Hangul pronunciation chart">
            </a>
            <h3 style="padding-top: 420px;">Spanish</h3>
            <p>Spanish originated in the Iberian Peninsula and developed out of spoken Latin, also known as Vulgar Latin. Castilian Spanish was established as the dominant Spanish dialect at the height of the Reconquista, the reconquest of Spain from Muslim rule, and spread around the world thereafter.</p>
            <p>The Spanish alphabet include the following characters</p>
            <table>
                <tr>
                    <th>Capital characters</th>
                    <th>Lower case characters</th>
                </tr>
                <tr>
                    <td>A</td>
                    <td>a (á)</td>
                </tr>
                <tr>
                    <td>B</td>
                    <td>b</td>
                </tr>
                <tr>
                    <td>C</td>
                    <td>c</td>
                </tr>
                <tr>
                    <td>D</td>
                    <td>d</td>
                <tr>
                    <td>E</td>
                    <td>e (é)</td>
                </tr>
                <tr>
                    <td>F</td>
                    <td>f</td>
                </tr>
                <tr>
                    <td>G</td>
                    <td>g</td>
                </tr>
                <tr>
                    <td>H</td>
                    <td>h</td>
                </tr>
                <tr>
                    <td>I</td>
                    <td>i (í)</td>
                </tr>
                <tr>
                    <td>J</td>
                    <td>j</td>
                </tr>
                <tr>
                    <td>K</td>
                    <td>k</td>
                </tr>
                <tr>
                    <td>L</td>
                    <td>l</td>
                </tr>
                <tr>
                    
                    <td>M</td>
                    <td>m</td>
                </tr>
                <tr>
                    <td>N</td>
                    <td>n</td>
                </tr>
                <tr>
                    <td>Ñ</td>
                    <td>ñ</td>
                </tr>
                <tr>
                    <td>O</td>
                    <td>o (ó)</td>
                </tr>
                <tr>
                    <td>P</td>
                    <td>p</td>
                </tr>
                <tr>
                    <td>Q</td>
                    <td>q</td>
                </tr>
                <tr>
                    <td>R</td>
                    <td>r</td>
                </tr>
                <tr>
                    <td>S</td>
                    <td>s</td>
                </tr>
                <tr>
                    <td>T</td>
                    <td>t</td>
                </tr>
                <tr>
                    <td>U</td>
                    <td>u (ú, ü)</td>
                </tr>
                <tr>
                    <td>V</td>
                    <td>v</td>
                </tr>
                <tr>
                    <td>W</td>
                    <td>w</td>
                </tr>
                <tr>
                    <td>X</td>
                    <td>x</td>
                </tr>
                <tr>
                    <td>Y</td>
                    <td>y</td>
                </tr>
                <tr>
                    <td>Z</td>
                    <td>z</td>
                </tr>
            </table>
            <p style="color:black">*	CH, Ch	ch</p>
            <p style="color:black">*	RR,Rr	rr</p>
            <p style="color:black">*	LL, Ll	ll</p>
            <h2>Third</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem impedit atque exercitationem dolor at! Dignissimos impedit, dolorum iste veniam illum sit nisi, accusantium deleniti nulla mollitia quasi repudiandae doloremque reprehenderit unde eveniet blanditiis inventore! Reiciendis, veritatis quibusdam eaque quasi accusantium culpa deleniti, libero, dolores eveniet incidunt sint odio blanditiis commodi iste expedita qui et veniam? Unde cumque laborum nesciunt aperiam voluptates, reiciendis facilis, ullam earum quibusdam voluptatem, eius eveniet illum? Consequatur repellendus atque minima autem mollitia, reiciendis repellat ex nihil vel aperiam impedit vero suscipit consequuntur corrupti totam voluptas incidunt, sequi possimus praesentium necessitatibus porro enim? Quis incidunt doloribus aliquam accusantium dolores iure deleniti molestias earum, quod, quidem distinctio odio est nesciunt a autem reiciendis totam nihil eveniet corrupti velit quo at dolor. Ad adipisci nostrum saepe. Deleniti distinctio repellat aspernatur architecto, eligendi, tempore voluptatum possimus, eaque officia nobis nostrum quis totam quae deserunt. Consectetur repellendus temporibus soluta sapiente voluptatibus iste impedit tenetur, modi nostrum molestias nihil culpa dolor blanditiis consequatur quae corporis eos quia asperiores, provident laboriosam? Delectus consequatur consequuntur, esse omnis quod exercitationem, ratione vero dignissimos obcaecati accusamus reprehenderit maiores sapiente sunt officiis et magni excepturi fuga fugit, beatae modi. Soluta magni consectetur aliquam iste, iure beatae nobis?</p>
            <h2 id="Heading 4">Fourth</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nemo asperiores fugit nobis. Nisi consequuntur dolorem hic sapiente voluptates quam corrupti dolorum eius sed officia, consectetur fugit explicabo tenetur laboriosam accusamus, amet autem. Assumenda ipsa perferendis impedit cumque sapiente tenetur unde quis reprehenderit molestias facilis, minima, quasi sunt dolor eum totam. Nam accusamus ab beatae molestias laboriosam cum, a repellendus obcaecati autem. Voluptatum enim sunt dicta mollitia odit quos modi iusto, excepturi consequatur deserunt. Nulla molestiae amet illum voluptatem consequatur! Neque architecto quisquam reprehenderit quis fugiat expedita, deleniti cumque ullam perspiciatis quia ducimus voluptates sunt. Commodi, qui quasi, voluptatibus velit debitis optio hic consequatur natus iure laborum sed fugiat aspernatur maiores perferendis est, aliquid exercitationem sunt totam obcaecati amet quae vitae quo alias? Alias cumque ipsa et magnam sint quae asperiores quo obcaecati excepturi animi repellat officia, blanditiis, reprehenderit ipsum laborum. Ad architecto praesentium temporibus distinctio quis debitis ea aliquam magni deserunt blanditiis voluptatem qui quae, culpa atque molestiae quidem, vitae, dolor nesciunt fugit ab fugiat. Assumenda, optio nisi! Maxime sequi perspiciatis saepe nam aliquam minima ut dolorem inventore recusandae nostrum adipisci, culpa architecto atque impedit enim, eaque est odio veniam eveniet praesentium consequatur. Rem, accusamus! Sequi ratione corporis ab.</p>
            <h2>Languages to learn</h2>
            <h3>Hindi</h3>
            <p>Hindi is the official and the most spoken language of Bharata(India). It is also the most </p>
        
        
            <script src="First2.js"></script>
            <section class="bottomSection">
                <br>
                <a class="bottomSectionLink" href="About.html">About</a><br>
                <br>
                <a class="bottomSectionLink" href="#Heading 4">Heading 4</a><br>
                <br>
                <a class="bottomSectionLink" href="https://google.com" target="_blank">Google</a>
            </section>
        </section>

    </body>
</html>
